Views/Controller.xaml

<Window
    x:Class="MT_MusicPlayer.Views.Controller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MT_MusicPlayer.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:MT_MusicPlayer.Behaviors"
    xmlns:common="clr-namespace:MT_MusicPlayer.Common"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:local="clr-namespace:MT_MusicPlayer"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="MainWindow" Height="450" Width="800"
    AllowDrop="True">
    <i:Interaction.Behaviors>
        <behavior:ControllerBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding DropCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Name}"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:hh':'mm':'ss} / {1:hh':'mm':'ss}">
                        <Binding Path="CurrentTime"/>
                        <Binding Path="TotalTime"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <common:SeekBar
                Orientation="Horizontal"
                Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Grid}}"
                Maximum="{Binding TotalTime, 
                Converter={StaticResource TimeSpanToDoubleConverter}}"
                Value="{Binding CurrentTime, 
                Converter={StaticResource TimeSpanToDoubleConverter}, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding SeekBarMouseDownCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <prism:InvokeCommandAction Command="{Binding SeekBarMouseUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </common:SeekBar>
            <Button Content="Play" Command="{Binding PlayCommand}"/>
            <Button Content="Pause" Command="{Binding PauseCommand}"/>
            <Button Content="Stop" Command="{Binding StopCommand}"/>
            <common:SeekBar Orientation="Vertical" Height="70" Maximum="1" Value="{Binding Volume, Mode=TwoWay}"/>
            <Image
                Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Grid}}"
                Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Grid}}"
                Source="{Binding AlbumArt}"/>
        </StackPanel>
    </Grid>
</Window>