Views/Controller.xaml

<Window
    x:Class="MT_MusicPlayer.Views.Controller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MT_MusicPlayer.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:MT_MusicPlayer.Behaviors"
    xmlns:common="clr-namespace:MT_MusicPlayer.Common"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:local="clr-namespace:MT_MusicPlayer"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="MainWindow" Height="450" Width="800"
    AllowDrop="True">
    <i:Interaction.Behaviors>
        <behavior:ControllerBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding DropCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding AlbumArt}"/>
        </Grid>
        <ListBox
            ItemsSource="{Binding MusicList}"
            Height="100"
            HorizontalContentAlignment="Stretch"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" Grid.Column="0"/>
                            <TextBlock Text="{Binding TotalTime, StringFormat={}{0:hh':'mm':'ss}}" HorizontalAlignment="Right" Grid.Column="1"/>
                        </Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                        Command="{Binding DataContext.MusicDoubleClick, 
                                        RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding FilePath}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="2">
            <Label Content="{Binding Name}"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:hh':'mm':'ss} / {1:hh':'mm':'ss}">
                        <Binding Path="CurrentTime"/>
                        <Binding Path="TotalTime"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <common:SeekBar Orientation="Horizontal" HorizontalAlignment="Right" Width="100" Maximum="1" Value="{Binding Volume, Mode=TwoWay}"/>
            <common:SeekBar
                Orientation="Horizontal"
                Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Grid}}"
                Maximum="{Binding TotalTime, 
                Converter={StaticResource TimeSpanToDoubleConverter}}"
                Value="{Binding CurrentTime, 
                Converter={StaticResource TimeSpanToDoubleConverter}, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding SeekBarMouseDownCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <prism:InvokeCommandAction Command="{Binding SeekBarMouseUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </common:SeekBar>
            <Button Content="Play" Command="{Binding PlayCommand}"/>
            <Button Content="Pause" Command="{Binding PauseCommand}"/>
            <Button Content="Stop" Command="{Binding StopCommand}"/>
        </StackPanel>
    </Grid>
</Window>