Views/Controller.xaml

<Window
    x:Class="MT_MusicPlayer.Views.Controller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MT_MusicPlayer.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:MT_MusicPlayer.Behaviors"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:local="clr-namespace:MT_MusicPlayer"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    AllowDrop="True">
    <Window.DataContext>
        <vm:ControllerViewModel/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behavior:ControllerBehavior/>
    </i:Interaction.Behaviors>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Name}"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:hh':'mm':'ss} / {1:hh':'mm':'ss}">
                        <Binding Path="CurrentTime"/>
                        <Binding Path="TotalTime"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Slider
                Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Grid}}"
                Maximum="{Binding TotalTime, 
                Converter={StaticResource TimeSpanToDoubleConverter}}"
                Value="{Binding CurrentTime, 
                Converter={StaticResource TimeSpanToDoubleConverter}, Mode=TwoWay}"/>
            <Button Content="Play" Command="{Binding PlayCommand}"/>
            <Button Content="Pause" Command="{Binding PauseCommand}"/>
            <Button Content="Stop" Command="{Binding StopCommand}"/>
        </StackPanel>
        <tb:TaskbarIcon ToolTipText="MT MusicPlayer">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="表示" Command="{Binding ShowControllerCommand}"/>
                    <MenuItem Header="終了" Command="{Binding ExitCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>